; Настройка подключения к базе данных. 
[connections]
name_db = 
login_db =
pass_db =
key =

; Настройки кэширования системы
[cache]

; Настройки режима отладки
[debug]

; Настройки отправки писем
[mail]

; Настройки подсистемы внутренних сообщений
[messages]

; Индивидуальные настройки модулей
[modules]

; Настройки работы сессий
[session]

; Основные системные настройки
[system]

; Seo-настройки
[seo]